G:\IT\C#\thisCSharp\Enum2\bin\Debug\net8.0\Enum2.exe
G:\IT\C#\thisCSharp\Enum2\bin\Debug\net8.0\Enum2.deps.json
G:\IT\C#\thisCSharp\Enum2\bin\Debug\net8.0\Enum2.runtimeconfig.json
G:\IT\C#\thisCSharp\Enum2\bin\Debug\net8.0\Enum2.dll
G:\IT\C#\thisCSharp\Enum2\bin\Debug\net8.0\Enum2.pdb
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\Enum2.GeneratedMSBuildEditorConfig.editorconfig
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\Enum2.AssemblyInfoInputs.cache
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\Enum2.AssemblyInfo.cs
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\Enum2.csproj.CoreCompileInputs.cache
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\Enum2.sourcelink.json
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\Enum2.dll
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\refint\Enum2.dll
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\Enum2.pdb
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\Enum2.genruntimeconfig.cache
G:\IT\C#\thisCSharp\Enum2\obj\Debug\net8.0\ref\Enum2.dll
