G:\IT\C#\thisCSharp\Enum3\bin\Debug\net8.0\Enum3.exe
G:\IT\C#\thisCSharp\Enum3\bin\Debug\net8.0\Enum3.deps.json
G:\IT\C#\thisCSharp\Enum3\bin\Debug\net8.0\Enum3.runtimeconfig.json
G:\IT\C#\thisCSharp\Enum3\bin\Debug\net8.0\Enum3.dll
G:\IT\C#\thisCSharp\Enum3\bin\Debug\net8.0\Enum3.pdb
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\Enum3.GeneratedMSBuildEditorConfig.editorconfig
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\Enum3.AssemblyInfoInputs.cache
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\Enum3.AssemblyInfo.cs
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\Enum3.csproj.CoreCompileInputs.cache
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\Enum3.sourcelink.json
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\Enum3.dll
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\refint\Enum3.dll
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\Enum3.pdb
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\Enum3.genruntimeconfig.cache
G:\IT\C#\thisCSharp\Enum3\obj\Debug\net8.0\ref\Enum3.dll
